toolchain=/usr/x86_64-w64-mingw32 # Adjust this path
target_host=x86_64-w64-mingw32
cc_compiler=gcc
cxx_compiler=g++

[env]
CONAN_CMAKE_FIND_ROOT_PATH=/usr/x86_64-w64-mingw32  # Optional, for CMake to find things in that folder
CONAN_CMAKE_SYSROOT=/usr/x86_64-w64-mingw32  # Optional, if we want to define sysroot
CHOST=$target_host
AR=/usr/bin/x86_64-w64-mingw32-ar
AS=/usr/bin/x86_64-w64-mingw32-as
RANLIB=/usr/bin/x86_64-w64-mingw32-ranlib
CC=/usr/bin/x86_64-w64-mingw32-gcc-posix
CXX=/usr/bin/x86_64-w64-mingw32-g++-posix
STRIP=/usr/bin/x86_64-w64-mingw32-strip
RC=/usr/bin/x86_64-w64-mingw32-windres

[settings]
# We are cross-building to Windows
os=Windows
arch=x86_64
compiler=gcc

# Adjust to the gcc version of your MinGW package
compiler.version=11.2
compiler.libcxx=libstdc++11
build_type=Release
